<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PortFolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Mukhil Azhagan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Publications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Mukhil
          <span class="text-primary">Azhagan</span>
        </h1>
        <div class="subheading mb-5">281 Corry Village · Gainesville, Fl 32603 · (352) 328-5674 ·
          <a href="mailto:mukhil@outlook.com">mukhil@outlook.com</a>
        </div>
        <p class="lead mb-5">I am doing my PhD in Computer Vision and Machine Learning at the University of Florida. My research deals with developing 3D imaging and object detection for High Density, High Occlusion Printed Circuit boards.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/mukhil-mallaiyan/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Computer Vision Intern</h3>
            <div class="subheading mb-3">Microsoft Research - HoloLens</div>
            <p>Develop CV Algorithms.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3">Florida Institue of Cyber Security(FICS, UF)</div>
            <p>Develop 3D Photogrammetry using a robotic arm. Design and build system to perform object detection in high density, high occlusion scenario.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2018 - Present </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Student Developer - Machine Learning and Computer Vision</h3>
            <div class="subheading mb-3">Machine Intelligence Lab, UF</div>
            <p>Built autonomous vehicles and algorithms for intelligent detection and Navigation.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2018 - April 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Part time Teaching Assistant </h3>
            <div class="subheading mb-3">Independent Employer, Chennai </div>
            <p>Worked with grading, developing lectures and curicullum for courses in Signals and Systems, Digital Signal Processing and Image Processing.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2016 - March 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Programmer Analyst </h3>
            <div class="subheading mb-3">Cognizant, Chennai </div>
            <p>Worked and trained on Java, and SQL. Worked in the Banking and Finance Vertical of Cognizant</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2016 - September 2017</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Florida</h3>
            <div class="subheading mb-3">PhD Doctoral Candidate</div>
            <div>Machine Learning and Computer Vision</div>
            <p>GPA: 3.78</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Florida</h3>
            <div class="subheading mb-3">Masters of Science</div>
            <div>Electrical and Computer Engineering</div>
            <p>GPA: 3.78</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - December 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Amrita Vishwa Vidyapeetham</h3>
            <div class="subheading mb-3">Bachelor of Technology</div>
            <div>Electronics and Communication Engineering</div>
            <p>GPA: 8.25</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Python</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            C++</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            OpenCV, SciKit Image, Numpy, PCL</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Tensorflow, Scikit Learn, ....</li>
        </ul>
 

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Quick Prototyping as well as First principles Development</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Work with Cross Functional Teams</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from Research and development. I enjoy cooking and would call myself a very good cook. I have recently found a liking for travel, hikes and little adventures.</p>
        <p class="mb-0">When free, I love to watch sci-fi and fantasy movies and TV shows. I also enjoy reading books and love the touch and feel of books, compared to the more 'modern' devices. I also like to play video games, especially open ended, procedurally generated ones like Minecraft, Terraria etc. Especially enjoy FromSoft games such as DarkSouls.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Publications, Awards &amp; Mentoring</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            To be Updated</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            ISTFA, ACM JETC, ECCV </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
